server {

    listen 80;
    server_name _;

    client_max_body_size 50M;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {

        # Optional: Additional headers for WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://app:8000;  # Assuming Gunicorn is running on this port
        proxy_connect_timeout 3600s; # Adjust the connection timeout (default: 60s)
        proxy_send_timeout 3600s; # Adjust the send timeout
        proxy_read_timeout 3600s; # Adjust the read timeout

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}